# InstagramClone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soran/myinstagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soran/myinstagramclone/: CameraActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/soran/myinstagramclone/WebService/: Service.java
app/src/main/java/com/soran/myinstagramclone/adapter/: HomeAdapter.java  LikesAdapter.java  MainFragmentPagerAdapter.java  ProfileAdapter.java
app/src/main/java/com/soran/myinstagramclone/model/: PixabayPosts.java  Post.java
app/src/main/java/com/soran/myinstagramclone/view/: HomeFragment.java  LikesFragment.java  ProfileFragment.java  SerchFragment.java
app/src/main/res/drawable/: circle.xml  ic_bookmark.xml  ic_camera.xml  ic_comment.xml  ic_direct.xml  ic_favorite.xml  ic_home.xml  ic_mode_comment.xml  ic_options.xml  ic_profile.xml  ic_send.xml  ic_view.xml  oval_background.xml  rectangle_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragmenr_profile.xml  fragment_home.xml  fragment_likes.xml  fragment_search.xml  list_item_home.xml  list_item_likes.xml  list_item_profile.xml  splash.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soran/myinstagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
